---

webserver_app: yes
openseadragon_iiiv_set_var: yes
openseadragon_iiiv_server: "http://{{ hostvars[groups['cantaloupe'][0]].ansible_host }}:8080/cantaloupe/iiif/2"
matomo_db_host: "{{ db_host }}"
