- name: Install python dependencies (Debian)
  apt:
    pkg:
      - python-psycopg2
      - python-mysqldb
      - mysql-client
    state: present
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == "Debian"

- name: Install python dependencies (RedHat)
  yum:
    name:
      - python-psycopg2
      - python-mysqldb
      - mysql-client
    state: present
  when: ansible_os_family == "RedHat"
